server 192.168.1.0 255.255.255.0
verb 3

user nobody
group nogroup

duplicate-cn

key key.pem
ca cert.pem
cert cert.pem
dh dh.pem

keepalive 10 60

persist-key
persist-tun

push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1"
push "route 192.168.0.0 255.255.255.0"

proto udp
port 1194
topology subnet

dev tun0

cipher AES-256-GCM
